{
  "Serial": "B-I-0000000000000000000000000000000000000020383194",
  "ComputerName": "VTS11",
  "ConnectionString": "server = 192.168.88.238,49170 ;Network Library=DBMSSOCN; Initial Catalog=VTS;User ID=vts;Password=vts;",
  "ExpiryDate": "1/7/2022",
  "DateFormat": "dd/MM/yyyy"
}
